@font-face {
    font-family: Moon;
    scr: url("../fonts/Moon Bold-accented.otf") format("opentype");
}
.set4 {
    height: 100%;
    background-color: #f4f4f4;
}

.set3 {
    height: 100%;
    background: url("../images/backgrounds/background3.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.set2{
    height: 100%;
    background: url("../images/backgrounds/background2.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.set1{
    height: 100%;
    background: url("../images/backgrounds/background1.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.set0{
    height: 100%;

}

.botao{


    font-family: "Aileron Bold";
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    padding:2%;
    color: darkgray;
    white-space: nowrap;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 80%;
    border-radius: 32px;
}



a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

.titulo-menu-projetos {

    font-family: Moon;
    font-weight: bold;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}
.titulo-home {
    font-family: Moon;
    font-weight: bold;
    color: black;
    text-align: center;
}
.menu-projetos {
    right: 0;
    margin-bottom: 6px;
    padding-left: 2px;
    padding-right: 2px;

}
.menu-projetos .menu-item {
    position: relative;
    display: block;
}
.nopadding {
    padding-right: 2px!important;
    padding-left: 2px!important;
}
.icone {
    margin-bottom: 3px;
    display:inline-block;position:relative;
    font-family: "Aileron Light";
}

.square {
    height: 300px;
    width: 100%;
}



.sublinhado {
    border: none;
    height: 2px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
    padding-top: 0;
    margin-top: 0;

}

.sublinhado-preinscricao {

    border-radius: 32px;
    height: 3px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #686868; /* Modern Browsers */
    padding-top: 0;
    margin-top: 0;

}
.sublinhado-white {

    border-radius: 32px;
    height: 3px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: white; /* Modern Browsers */
    padding-top: 0;
    margin-top: 0;

}

.sublinhado-home {

    border-radius: 32px;
    height: 2px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: black; /* Modern Browsers */
    padding-top: 0;
    margin-top: 0;
}

.sublinhado-descricao {


    width: 100%;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #fbaa81; /* Modern Browsers */
    padding-top: 0;
    margin-right: 6px;
    margin-top: 0;
}
.projeto{
    margin-left: 5%;
    margin-bottom:10%;
    background-image: url(../images/ferramentas.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.form-control{
    border-color: white;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
}

.pre-inscricao-submit{
    background-color: transparent;
    border-color: #686868;
    color: #686868;
    float:right;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
}


.pre-inscricao-button{
    padding: 4px;
    padding-left: 9px;
    padding-right: 9px;
    background-color:grey ;
    color:white;
    border-radius: 14px;
}

.pre-inscricao-numero{
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:lightgray ;
    color:black;
    border-radius: 14px;
}

.contactos-admin-button {
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: lightgray;
    color: white;
    border-radius: 14px;
}


.descricao-projeto {

    font-style: italic;
    margin-top: 1px;
    background-color: #f6e3d9;
    height: 35px;
}

.form_label {

    margin-top: 5px;
}

html, body {
    position: relative;
    height: 100%;
}

.footer {
    position: relative;
    background-color: #ff8e5c;
    width: 100%;
    min-height: 160px;

}

.buttao-admin {
    background-color: transparent;
    border-color: #686868;
    color: #686868;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
}

.buttao-admin:hover {
    background-color: #686868;
    border-color: #686868;
    color: white;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
}

.buttao-admin-white {
    background-color: transparent;
    border-color: white;
    color: white;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
}

.buttao-admin-white:hover {
    background-color: #686868;
    border-color: #686868;
    color: white;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
}


.hover-image:hover {
    opacity: 0.5;

}

.button-simples {
    background-color: transparent;
    border: 0;
}
